RecipeManager/AddRecipeWindow.xaml

<Window x:Class="RecipeManager.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="750" Width="550" MinHeight="750" MinWidth="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" Name="Name"/>
            <RowDefinition Height="35" Name="PrepTime"/>
            <RowDefinition Height="35" Name="CookTime"/>
            <RowDefinition Height="35" Name="Yeild"/>
            <RowDefinition Height="35" Name="MealTypes"/>
            <RowDefinition Height="35" Name="RecipeTypes"/>
            <RowDefinition Height="35" Name="Ingredients"/>
            <RowDefinition Name="Directions"/>
            <RowDefinition Height="125" Name="Categories"/>
            <RowDefinition Height="40" Name="ButtonSave"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Name="lbl_name" Content="Name" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Name="tb_name" Height="23" TextWrapping="NoWrap" Text="" Width="225"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Name="lbl_prepTime" Content="Prep Time" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Name="tb_prepTime" Height="23" TextWrapping="NoWrap" Text="" Width="225"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Name="lbl_cookTime" Content="Cook Time" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Name="tb_cookTime" Height="23" TextWrapping="NoWrap" Text="" Width="225"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Name="lbl_yeild" Content="Yeild" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Name="tb_yeild" Height="23" TextWrapping="NoWrap" Text="" Width="225"/>
        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,3,0,0" Name="lbl_mealTypes" Content="Meal Type" />
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" Name="ckbx_breakfast" Content="Breakfast"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,3,0,0" Name="ckbx_lunch" Content="Lunch"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="137,3,0,0" Name="ckbx_dinner" Content="Dinner"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,3,0,0" Name="ckbx_meanTypeOther" Content="Other"/>

        </Grid>

        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,3" Name="lbl_recipeTypes" Content="Recipe Type" />
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,3" Name="ckbx_mainDish" Content="Main Dish"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,3" Name="ckbx_side" Content="Side"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="137,0,0,3" Name="ckbx_recipeTypeOther" Content="Other"/>

        </Grid>

        <Grid Grid.Row="6">
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Name="lbl_ingredients" Content="Ingredients" />
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Name="lbl_ingredientName" Content="Name" />
            <ComboBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="121,0,0,0" Width="180" Height="25" Name="cb_ingredientName" MaxDropDownHeight="275" IsEditable="True" Text=""/>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="307,0,0,0" Name="lbl_ingredientQuantity" Content="Quantity" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="365,0,0,0" Width="40" Height="25" Name="tb_ingredientQuantity" TextWrapping="Wrap" Text=""/>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="412,0,0,0" Name="lbl_ingredientUnit" Content="Units" />
            <ComboBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="450,0,0,0" Width="75" Height="25" IsEditable="True" Name="cb_ingredientUnit" Text=""/>
        </Grid>

        <Grid Grid.Row="7">
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Name="lbl_directions" Content="Directions" />
            <TextBox Grid.Row="0" Margin="85,5,5,5" Name="tb_directions" TextWrapping="Wrap" Text=""/>
        </Grid>

        <Grid Grid.Row="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="ckbx_appetizerSnack" Content="Appetizer/Snack"/>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Name="ckbx_beanRiceGrain" Content="Bean/Rice/Grain"/>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Name="ckbx_beverage" Content="Beverage"/>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Name="ckbx_bread" Content="Bread"/>
                <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="ckbx_cakeFrosting" Content="Cake/Frosting"/>
                <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Name="ckbx_candy" Content="Candy"/>
                <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Name="ckbx_canningFreezing" Content="Canning/Freezing"/>
                <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Name="ckbx_cheeseEgg" Content="Cheese/Egg"/>
                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="ckbx_cookieBar" Content="Cookie/Bar"/>
                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Name="ckbx_dessert" Content="Dessert"/>
                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Name="ckbx_fish" Content="Fish"/>
                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Name="ckbx_grill" Content="Grill"/>
                <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="ckbx_meat" Content="Meat"/>
                <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Name="ckbx_pasta" Content="Pasta"/>
                <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Name="ckbx_pieTart" Content="Pie/Tart"/>
                <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Name="ckbx_poultry" Content="Poultry"/>
                <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="ckbx_salladDressing" Content="Sallad/Dressing"/>
                <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Name="ckbx_sauceRelish" Content="Sauce/Relish"/>
                <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Name="ckbx_slowCooker" Content="Slow Cooker"/>
                <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Name="ckbx_soupStew" Content="Soup/Stew"/>
                <CheckBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="ckbx_vegetablesFruit" Content="Vegetables/Fruit"/>

            </Grid>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" Name="lbl_categoriesTypes" Content="Categorie" />

        </Grid>

        <Grid Grid.Row="9">
            <Button Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,89,7" Height="22" Name="btn_saveRecipe" Content="Save" Width="75" Click="saveRecipe_btn_Click"/>
            <Button Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" Height="22" Name="btn_cancelRecipe" Content="Cancel" Width="75" Click="cancelRecipe_btn_Click"/>
        </Grid>

    </Grid>
</Window>
