RecipeManager/CreateMenuWindow.xaml

<Window x:Class="RecipeManager.CreateMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Menu" Height="450" Width="600" MinHeight="300" MinWidth="400" Loaded="CreateMenuWindowLoaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="37" MinHeight="37"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Meals" VerticalAlignment="Center" Margin="7,0,0,0"/>
            <ComboBox Grid.Column="0" Grid.Row="0" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="23" Name="cb_meals" IsEditable="False" MaxDropDownHeight="250">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,0" Height="22" Name="btn_createMenu" Content="Create Menu" Width="75" Click="createMenu_btn_Click"/>
            <TextBox Grid.Row="0" Name="email_txtbx" Height="22" Width="175" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="address@email.com" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,1,0,1" BorderBrush="Black" Grid.ColumnSpan="2" Margin="5,0,5,0"/>

            <ListView Grid.Column="0" Name="RecipeListView" DisplayMemberPath="Name" FontSize="14" Margin="5,5,5,5" BorderBrush="Transparent" SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Randomly Replace Selected Recipe" Click="RandomReplace"/>
                        <MenuItem Header="Manually Replace Selected Recipe" Click="ManualReplace"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="LightGray" />

            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="1,1,5,1">-->
            <DataGrid Name="IngredientGridView" Grid.Column="1" VirtualizingStackPanel.IsVirtualizing="False" HeadersVisibility="None" ColumnWidth="*" FontSize="14" SelectionMode="Extended" BorderBrush="Transparent" Margin="2,1,1,1" CanUserAddRows="False" PreviewMouseLeftButtonDown="TestDataGrid_MouseButtonDown" PreviewMouseRightButtonDown="TestDataGrid_PreviewMouseRightButtonDown_1" PreviewMouseRightButtonUp="TestDataGrid_MouseRightButtonUp">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="RemoveSelectedMenu">
                            <MenuItem Header="Remove unselected ingredients" Click="RemoveIngredients"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="TestCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" PreviewMouseLeftButtonDown="CheckBox_MouseButtonDown" PreviewMouseRightButtonDown="CheckBox_MouseButtonDown" PreviewMouseRightButtonUp="CheckBox_MouseButtonDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            <!--</ScrollViewer>-->

            <ListView Grid.Column="1" Name="IngredientListView" FontSize="14" Margin="5,5,5,5" Visibility="Hidden" BorderBrush="Transparent">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove Selected Ingredients" Click="RemoveIngredients"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Grid>

        <Grid Grid.Row="3">
            <!--<Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,170,7" Height="22" Name="btn_saveRecipe" Content="Save Menu" Width="75" Click="saveMenu_btn_Click"/>-->
            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,89,7" Height="22" Name="btn_emailRecipe" Content="Email Menu" Width="75" Click="emailMenu_btn_Click"/>
            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" Height="22" Name="btn_cancelRecipe" Content="Cancel" Width="75" Click="cancelRecipe_btn_Click"/>
        </Grid>

    </Grid>

</Window>
