RecipeManager/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="RecipeManager" Title="Recipe Manager" Height="600" Width="1100" MinHeight="600" MinWidth="1100" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Menu IsMainMenu="True">
                <MenuItem Header="_File" FontWeight="SemiBold">
                    <MenuItem Header="_Add Recipe..." Click="AddRecipe" FontWeight="Normal"/>
                    <!--<MenuItem Header="_View Recipe..." Click="ViewRecipe" FontWeight="Normal"/>-->
                    <MenuItem Header="_Edit Recipe..." Click="EditRecipe" FontWeight="Normal"/>
                    <MenuItem Header="_Create Menu..." Click="CreateMenu" FontWeight="Normal"/>
                    <Separator />
                    <MenuItem Header="_Open..." Click="Open" FontWeight="Normal"/>
                    <Separator />
                    <MenuItem Header="_Save" Click="Save" FontWeight="Normal"/>
                    <MenuItem Header="_Save As..." Click="SaveAs" FontWeight="Normal"/>
                    <Separator />
                    <MenuItem Header="Print" Click="Print" FontWeight="Normal"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit" FontWeight="Normal"/>
                </MenuItem>
                <MenuItem Header="_Tools" Click="Tools" FontWeight="SemiBold"/>
                <MenuItem Header="_Help" Click="Help" FontWeight="SemiBold"/>
            </Menu>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" Name="LeftColumn"/>
                <ColumnDefinition Width="300" Name="MiddleColumn"/>
                <ColumnDefinition Width="*" Name="RightColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="275"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name" FontWeight="SemiBold" />
                    <TextBox Name="nameFilter" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="160"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Rating" VerticalAlignment="Center" FontWeight="SemiBold" />
                    <TextBox Name="ratingLowFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="50"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Content="to"/>
                    <TextBox Name="ratingHighFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="147,0,0,0" Height="20" Width="50"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Label VerticalAlignment="Center" Content="Prep Time" FontWeight="SemiBold" />
                    <TextBox Name="prepLowFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="50"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Content="to"/>
                    <TextBox Name="prepHighFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="147,0,0,0" Height="20" Width="50"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Label VerticalAlignment="Center" Content="Cook Time" FontWeight="SemiBold" />
                    <TextBox Name="cookLowFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="50"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Content="to"/>
                    <TextBox Name="cookHighFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="147,0,0,0" Height="20" Width="50"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Label VerticalAlignment="Center" Content="Ingredient" FontWeight="SemiBold" />
                    <TextBox Name="ingredientFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextBoxBase.TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="160"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label VerticalAlignment="Center" Content="Type" FontWeight="SemiBold" />
                    <CheckBox Name="MainDish" Content="Main" Tag="RecipeType" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
                    <CheckBox Name="Side" Content="Side" Tag="RecipeType" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0"/>
                </Grid>

                <Grid Grid.Row="6">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Grid.Row="0" VerticalAlignment="Center" Content="Meal" FontWeight="SemiBold" />
                    <CheckBox Name="Breakfast" Grid.Row="1" Content="Breakfast" Tag="MealType" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <CheckBox Name="Lunch" Grid.Row="1" Content="Lunch" Tag="MealType" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>
                    <CheckBox Name="Dinner" Grid.Row="1" Content="Dinner" Tag="MealType" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>

                </Grid>

                <Grid Grid.Row="7" Margin="0,0,0,3">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.RowSpan="12"/>
                    <Label Grid.Row="0" Content="Category" VerticalAlignment="Center" Margin="0,-5,0,0" FontWeight="SemiBold" />
                    <CheckBox Grid.Row="1" Name="AppetizerSnack" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Appetizer/Snack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="1" Name="BeanRiceGrain" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Bean/Rice/Grain" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="2" Name="Beverage" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Beverage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="2" Name="Bread" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Bread" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="3" Name="CakeFrosting" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Cake/Frosting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="3" Name="Candy" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Candy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="4" Name="CanningFreezing" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Canning/Freezing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="4" Name="CheeseEgg" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Cheese/Egg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="5" Name="CookieBar" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Cookie/Bar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="5" Name="Dessert" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Dessert" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="6" Name="Fish" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Fish" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="6" Name="Grill" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Grill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="7" Name="Meat" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Meat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="7" Name="Pasta" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Pasta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="8" Name="PieTart" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Pie/Tart" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="8" Name="Poultry" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Poultry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="9" Name="SaladDressing" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Salad/Dressing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="9" Name="SauceRelish" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Sauce/Relish" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="10" Name="SlowCooker" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Slow Cooker" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="10" Name="SoupStew" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Soup/Stew" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="11" Name="VegetablesFruit" Tag="Categorie" Checked="RecipeFilter_OnCriteriaChange" Unchecked="RecipeFilter_OnCriteriaChange" Content="Vegetables/Fruit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="1,0,1,0" BorderBrush="Black"/>
                <ListView Name="RecipeListView" ItemsSource="{Binding Path=Recipes}" FontSize="14" SelectedValue="{Binding Path=SelectedRecipe}" DisplayMemberPath="name" Margin="5,5,5,5" BorderBrush="Transparent" SelectionChanged="OnSelectedRecipeChange"/>
            </Grid>

            <Grid Grid.Column="2">
                <ScrollViewer>
                    <TextBlock Name="SelectedRevipeView"  Margin="5,5,5,5" TextWrapping="Wrap" FontSize="16"/>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>

</Window>
