RecipeManager/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Mangager" Height="600" Width="900" MinHeight="600" MinWidth="900" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add Recipe..." Click="AddRecipe"/>
                    <MenuItem Header="_View Recipe..." Click="ViewRecipe"/>
                    <MenuItem Header="_Edit Recipe..." Click="EditRecipe"/>
                    <MenuItem Header="_Create Menu..." Click="CreateMenu"/>
                    <Separator />
                    <MenuItem Header="_Open..." Click="Open"/>
                    <Separator />
                    <MenuItem Header="_Save" Click="Save"/>
                    <MenuItem Header="_Save As..." Click="SaveAs"/>
                    <Separator />
                    <MenuItem Header="Print" Click="Print"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit"/>
                </MenuItem>
                <MenuItem Header="_Tools" Click="Tools"/>
                <MenuItem Header="_Help" Click="Help"/>
            </Menu>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" Name="LeftColumn"/>
                <ColumnDefinition Width="165" Name="MiddleColumn"/>
                <ColumnDefinition Width="*" Name="RightColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name"/>
                    <TextBox Name="nameFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="160"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Rating" VerticalAlignment="Center"/>
                    <TextBox Name="ratingLowFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="50"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Content="to"/>
                    <TextBox Name="ratingHighFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="147,0,0,0" Height="20" Width="50"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Label VerticalAlignment="Center" Content="Prep Time"/>
                    <TextBox Name="prepLowFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="50"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Content="to"/>
                    <TextBox Name="prepHighFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="147,0,0,0" Height="20" Width="50"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Label VerticalAlignment="Center" Content="Cook Time"/>
                    <TextBox Name="cookLowFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="50"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Content="to"/>
                    <TextBox Name="cookHighFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="147,0,0,0" Height="20" Width="50"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Label VerticalAlignment="Center" Content="Ingredient"/>
                    <TextBox Name="ingredientFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RecipeFilter_OnCriteriaChange" Margin="70,0,0,0" Height="20" Width="160"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label VerticalAlignment="Center" Content="Type"/>
                    <CheckBox Name="mainDishFilter" Content="Main" Checked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
                    <CheckBox Name="sideDishFilter" Content="Side" Checked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0"/>
                </Grid>

                <Grid Grid.Row="6">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Grid.Row="0" VerticalAlignment="Center" Content="Meal"/>
                    <CheckBox Name="breakfastFilter" Grid.Row="1" Content="Breakfast" Checked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <CheckBox Name="lunchFilter" Grid.Row="1" Content="Lunch" Checked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>
                    <CheckBox Name="dinnerFilter" Grid.Row="1" Content="Dinner" Checked="RecipeFilter_OnCriteriaChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>

                </Grid>

                <Grid Grid.Row="7" Margin="0,0,0,3">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Grid.Row="0" Content="Category" VerticalAlignment="Center" Margin="0,-5,0,0"/>
                    <CheckBox Grid.Row="1" Name="appSnackFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Appetizer/Snack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="1" Name="beanRiceGrainFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Bean/Rice/Grain" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="2" Name="beverageFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Beverage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="2" Name="breadFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Bread" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="3" Name="cakeFrostingFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Cake/Frosting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="3" Name="candyFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Candy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="4" Name="canningFreezingFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Canning/Freezing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="4" Name="cheeseEggFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Cheese/Egg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="5" Name="cookieBarFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Cookie/Bar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="5" Name="dessertFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Dessert" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="6" Name="fishFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Fish" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="6" Name="grillFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Grill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="7" Name="meatFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Meat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="7" Name="pastaFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Pasta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="8" Name="pieTartFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Pie/Tart" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="8" Name="poultryFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Poultry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="9" Name="salladDressingFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Sallad/Dressing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="9" Name="sauceRelishFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Sauce/Relish" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="10" Name="slowCookerFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Slow Cooker" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Grid.Row="10" Name="soupStewFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Soup/Stew" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0"/>
                    <CheckBox Grid.Row="11" Name="veggieFruitFilter" Checked="RecipeFilter_OnCriteriaChange" Content="Vegetables/Fruit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid> 

            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="1,0,1,0" BorderBrush="Black"/>
                <ListView Name="RecipeListView" ItemsSource="{Binding Path=Recipes}" SelectedValue="{Binding Path=SelectedRecipe}" DisplayMemberPath="name" BorderBrush="LightGray" Margin="3"/>
            </Grid>

            <Grid Grid.Column="2">
            </Grid>

        </Grid>

    </Grid>

</Window>
